{
  "cSpell.words": [
    "абсолютного",
    "будет",
    "быть",
    "Внутри",
    "вывод",
    "выводится",
    "выводом",
    "выводящий",
    "выполнении",
    "выполненной",
    "данном",
    "директории",
    "должно",
    "должны",
    "другие",
    "задании",
    "заданий",
    "задания",
    "Запрещается",
    "заранее",
    "Изучить",
    "использование",
    "использованы",
    "Каждое",
    "каталоге",
    "коде",
    "командой",
    "команды",
    "консоль",
    "корневой",
    "корневом",
    "которого",
    "любых",
    "модулей",
    "модулем",
    "модуля",
    "можете",
    "написать",
    "напишите",
    "научиться",
    "находятся",
    "находящиеся",
    "небольшой",
    "Общие",
    "Ознакомиться",
    "Описание",
    "основами",
    "основы",
    "папки",
    "платформе",
    "подготовленного",
    "Познакомиться",
    "помощью",
    "построения",
    "правила",
    "применять",
    "происходить",
    "пути",
    "работы",
    "разделе",
    "результатом",
    "репозитория",
    "синхронные",
    "синхронных",
    "системой",
    "скрипт",
    "содержимого",
    "содержимое",
    "сторонних",
    "такие",
    "текстового",
    "Требования",
    "требуется",
    "файла",
    "файлам",
    "файле",
    "файловой",
    "функций",
    "Цели",
    "Чтение",
    "чтения",
    "этого"
  ]
}